{
    "name": "keraken/laravel-iranian-sms",
    "description": "Laravel 5.x sms handler for working with most iranian sms operators",
    "keywords": ["laravel", "sms", "iran-sm", "iranian-sms", "magfa", "adp", "kave-negar", "mehr-afraz"],
    "type": "laravel-component",
    "license": "MIT",
    "authors": [
        {
            "name": "Aboozar Ghaffari <Tartan>",
            "email": "iamtartan@gmail.com"
        },
        {
            "name": "Sina Miandashti",
            "email": "miandashti@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keraken\\IranianSms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keraken\\IranianSms\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.4",
        "illuminate/support": "5.x.x",
        "ext-soap": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
